@font-face {
    font-family: 'Gotham-Medium';
    src: url(fonts/Gotham-Medium.otf);
}
html {
    font-family: Gotham-Medium;
    display: inline-block;
    margin: 0px auto;
    text-align: center;
    background-color: black;
    color: rgb(255, 255, 255);
}
h2 { 
    font-size: 2rem; 
}
p { 
    font-size: 3.0rem; 
}
table, th {
    background-color: rgb(8, 8, 8);
    border: 1px solid rgb(54, 54, 54);
    vertical-align:middle;
    margin-left:auto;
    margin-right:auto;
    border-collapse: collapse;
} 
td {
    font-family: Gotham-Medium;
    padding: 5px;
    border: 1px solid rgb(54, 54, 54);
    vertical-align:middle;
    margin-left:auto;
    margin-right:auto;
    border-collapse: collapse;
    text-align: left;
    font-size: 28px;
}
td.label {
    font-size: 12pt;
    color: rgb(122, 122, 122);
    text-align: center;
}
td.data {
    text-align: center;
    font-size: 30pt;
    width: 90px;
}
th.label {
    font-size: 8pt;
    color: rgb(122, 122, 122);
    text-align: center;
}